# discord configs
DISCORD_BOT_TOKEN="MTE0NDM2MDE1MjQyNjg4MTE2NQ.GxwXjM.VjkBC_8P0jVwzYDo3FSpnV1OI_IIXp16a3lAFU"
DISCORD_BOT_PREFIX="/"
DISCORD_BOT_TEMP_FOLDER="/home/esocode/discord-music-dl-bot/temp"
DISCORD_BOT_CHANNEL_ID=1144569360275484773
